# vootoo

./: .gitignore  README  README.md  pom.xml
dev-tools/: Eclipse-Vootoo-Codestyle.xml  code-style.xml
poly-client/: pom.xml
poly-core/: pom.xml
poly-core/src/main/java/org/ploy/search/: CollectorFilterQParser.java  CollectorFilterQParserPlugin.java  CollectorFilterQuery.java  CollectorFilterable.java  CollectorFilterablePlugin.java  FilterCollector.java  ValueSourceCollectorFilterable.java  WrappedNotCollectorFilterable.java
poly-core/src/main/java/org/ploy/search/function/: ValueSourceCollectorFilter.java
poly-core/src/main/java/org/ploy/search/function/filter/: InCollectorFilterable.java  InCollectorFilterablePlugin.java  RangeCollectorFilterable.java  RangeCollectorFilterablePlugin.java
poly-core/src/test/java/org/ploy/search/: CollectorFilterQParserPluginTest.java  CollectorFilterablePluginTest.java
poly-core/src/test/resources/solr/post_filter_core/conf/: solrconfig.xml
vootoo-client/: pom.xml  protoc-vootoo-netty.sh
vootoo-client/src/main/java/com/google/protobuf/: VootooZeroCopyByteString.java
vootoo-client/src/main/java/org/vootoo/: RequestGetter.java
vootoo-client/src/main/java/org/vootoo/client/: FastByteOutputStream.java  PackageInfo.java  QueryOnlySolrClient.java  ResponseFormat.java
vootoo-client/src/main/java/org/vootoo/client/netty/: AwaitResponseCallback.java  HandlerConfig.java  NettyBinaryRequestWriter.java  NettyClient.java  NettySolrClient.java  NettySolrServer.java  NettyUtil.java  ProtobufRequestGetter.java  ProtobufRequestSetter.java  ResponseCallback.java  ResponsePromise.java  ResponsePromiseContainer.java  SolrClientChannelInitializer.java  SolrClientChannelPoolHandler.java  SolrClientHandler.java  SolrRequest.java  SolrRequestEncoder.java
vootoo-client/src/main/java/org/vootoo/client/netty/connect/: ChannelPool.java  ChannelRefCounted.java  ConnectionPool.java  ConnectionPoolContext.java  NettyConnectLessException.java  RefCount.java  SimpleChannelPool.java  SimpleConnectionPool.java
vootoo-client/src/main/java/org/vootoo/client/netty/protocol/: SolrProtocol.java  solr.proto
vootoo-client/src/main/java/org/vootoo/client/netty/util/: ByteStringer.java  ProtobufContentStream.java  ProtobufUtil.java
vootoo-client/src/main/java/org/vootoo/common/: MemoryOutputStream.java  RefCount.java  VootooException.java  VootooNamedThreadFactory.java
vootoo-client/src/test/java/org/vootoo/client/netty/: LocalSimpleChannelPool.java  NettySolrClientDemo.java  NettySolrClientTest.java
vootoo-client/src/test/resources/: logback.xml
vootoo-core/: pom.xml
vootoo-core/src/main/java/org/vootoo/core/: CoreContainerUtil.java
vootoo-core/src/main/java/org/vootoo/schema/: CrossCoreField.java
vootoo-core/src/main/java/org/vootoo/search/: CollectorFilterQParser.java  CollectorFilterQParserPlugin.java  CollectorFilterQuery.java  CollectorFilterable.java  CollectorFilterablePlugin.java  FilterCollector.java  ValueSourceCollectorFilterable.java  WrappedNotCollectorFilterable.java
vootoo-core/src/main/java/org/vootoo/search/function/: RandomValueSourceParser.java  ValueSourceCollectorFilter.java
vootoo-core/src/main/java/org/vootoo/search/function/filter/: BitCollectorFilterable.java  BitCollectorFilterablePlugin.java  BitContainCollectorFilterable.java  BitContainCollectorFilterablePlugin.java  InCollectorFilterable.java  InCollectorFilterablePlugin.java  RangeCollectorFilterable.java  RangeCollectorFilterablePlugin.java
vootoo-core/src/test/java/org/vootoo/: NamedCoresLocator.java
vootoo-core/src/test/java/org/vootoo/schema/: CrossCoreFieldTest.java
vootoo-core/src/test/java/org/vootoo/search/: CollectorFilterQParserPluginTest.java  CollectorFilterablePluginTest.java
vootoo-core/src/test/java/org/vootoo/search/function/: RandomValueSourceParserTest.java
vootoo-core/src/test/resources/solr/cross_core_main/conf/: schema.xml
vootoo-core/src/test/resources/solr/cross_core_sub/conf/: schema.xml
vootoo-core/src/test/resources/solr/function_core/conf/: solrconfig.xml
vootoo-core/src/test/resources/solr/post_filter_core/conf/: schema.xml  solrconfig.xml
vootoo-logging-logback/: pom.xml
vootoo-logging-logback/src/main/java/org/vootoo/logging/logback/: LogbackEventAppender.java  LogbackInfo.java  LogbackWatcher.java
vootoo-logging-logback/src/test/java/org/vootoo/logging/logback/: LogbackWatcherTest.java
vootoo-server/: pom.xml
vootoo-server/src/main/java/org/vootoo/server/: ErrorCodeSetter.java  ExecutorConfig.java  RequestExecutor.java  RequestGetter.java  RequestProcesser.java  ResponseSetter.java  SolrDispatcher.java  Vootoo.java  VootooQueryRequest.java
vootoo-server/src/main/java/org/vootoo/server/netty/: ChannelHandlerConfigs.java  ChannelOptionValueParser.java  FastByteString.java  ProtobufRequestGetter.java  ProtobufResponseSetter.java  SolrNettyServer.java  SolrRequestDecoder.java  SolrRequestRunner.java  SolrServerChannelInitializer.java  SolrServerHandler.java
vootoo-server/src/main/java/org/vootoo/server/servlet/: VootooSolrDispatchFilter.java
vootoo-server/src/test/java/org/vootoo/server/: RequestProcesserTest.java
vootoo-server/src/test/java/org/vootoo/server/netty/: LocalSimpleChannelPool.java  SolrServerHandlerTest.java
vootoo-server/src/test/resources/: logback.xml
vootoo-server/src/test/resources/solr/: solr.xml
vootoo-server/src/test/resources/solr/collection1/conf/: schema.xml  solrconfig.xml
