<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>oss-parent</artifactId>
    <groupId>org.sonatype.oss</groupId>
    <version>7</version>
  </parent>

  <groupId>org.vootoo</groupId>
  <artifactId>vootoo</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <name>vootoo ${version}</name>
  <packaging>pom</packaging>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<solr.version>4.10.3</solr.version>
  <netty.version>4.0.19.Final</netty.version>
  </properties>

  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
  	</dependencies>
    <dependencyManagement>
  	<dependencies>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-test-framework</artifactId>
            <version>${solr.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vootoo</groupId>
            <artifactId>vootoo-client</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.vootoo</groupId>
            <artifactId>vootoo-core</artifactId>
            <version>${version}</version>
        </dependency>

  	</dependencies>
  </dependencyManagement>
  <scm>
  	<connection>scm:git:git://github.com/chenlb/vootoo.git</connection>
  	<url>https://github.com/chenlb/vootoo</url>
  	<developerConnection>scm:git:git@github.com:chenlb/vootoo.git</developerConnection>
  </scm>
  <organization>
  	<url>http://blog.chenlb.com</url>
  </organization>

  <build>
  	<plugins>
  		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>2.3.1</version>
		  <configuration>
		    <source>1.7</source>
		    <target>1.7</target>
		    <encoding>${project.build.sourceEncoding}</encoding>
		  </configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-gpg-plugin</artifactId>
			<executions>
				<execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					<goals>
						<goal>sign</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>
  <modules>
  	<module>vootoo-client</module>
  	<module>vootoo-core</module>
  <module>vootoo-server</module>
  </modules>
</project>